language: python

python:
  - 3.6

if: head_repo = opengisch/pum AND branch = master AND type = push AND tag IS present

install: pip install -r requirements.txt

script: true
after_success: .deploy/deploy_to_pypi.sh
